ToDoListBertoni/ToDoListBertoni/Views/ToDoItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ToDoListBertoni.Controls"
             xmlns:resources="clr-namespace:ToDoListBertoni.Resources"
             x:Class="ToDoListBertoni.Views.ToDoItemView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   Text="{Binding SelectedItem.Description}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>

            <Button HorizontalOptions="Fill"
                    Text="{Static resources:Labels.MarkComplete}"
                    Command="{Binding CompleteItemCommand}"
                    Grid.Row="1"
                    Grid.Column="0"/>

            <Button HorizontalOptions="Fill"
                    Text="{Static resources:Labels.Delete}"
                    Command="{Binding DeleteItemCommand}"
                    Grid.Row="1"
                    Grid.Column="1"/>

            <controls:LoadingView IsRunning="{Binding IsBusy}"
                                  Grid.Row="0" 
                                  Grid.RowSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>